<!DOCTYPE html>
<html>
<head>
    <style>

    body {
      background-image: url('11.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: black;
}
    </style>
</head>
<body>
  <h1><center>MIKA'S ONLINE BEAUTY STORE!!</center></h1>
  <br><br><br>
  <div class="topnav">
    <a class="active" href="file:///Applications/AMPPS/www/xml/home.html">Home</a>
  <a href="file:///Applications/AMPPS/www/xml/productsxslt.xml">Product List</a>
  <a href="file:///Applications/AMPPS/www/xml/productsjson.html">Latest Collection</a>
  <a href="file:///Applications/AMPPS/www/xml/custdetails.html">Favo products from feedback</a>
</div>
<br><br>
<h2>Our website provide you a user friendly environment, and there exists a top brand and products!<h2>
  <h3>Hope you like it :)<h3>
  </body>
  </html>